{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/banner/Banner.tsx"
  ]
  // "linterOptions": {
  //   "exclude": ["**/*.ts", "**/*.tsx"]
  // }
}
